{
  "name": "elplanquefalta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "build": "npm test && tailwindcss -i ./src/input.css -o ./public/dist/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./public/dist/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissegurofinanciero/elplanquefalta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chrissegurofinanciero/elplanquefalta/issues"
  },
  "homepage": "https://github.com/chrissegurofinanciero/elplanquefalta#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
